# Generated by Django 2.0.7 on 2018-12-01 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0002_auto_20181201_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='donor_email',
            field=models.EmailField(default='jojo@jojo.com', max_length=100),
            preserve_default=False,
        ),
    ]
