# Generated by Django 2.0.7 on 2018-12-02 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0004_auto_20181202_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='anon',
            field=models.BooleanField(default=False),
        ),
    ]
