# Generated by Django 2.0.7 on 2018-10-20 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('regisform', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='regis',
            options={'verbose_name_plural': 'User'},
        ),
    ]
