# Generated by Django 2.0.7 on 2018-12-02 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('regisform', '0003_auto_20181201_1126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donor',
            name='birthdate',
        ),
        migrations.RemoveField(
            model_name='donor',
            name='confpassword',
        ),
        migrations.RemoveField(
            model_name='donor',
            name='password',
        ),
    ]
