# Generated by Django 2.0.7 on 2018-12-02 11:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('regisform', '0004_auto_20181202_1756'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donor',
            old_name='name',
            new_name='username',
        ),
    ]
